GOOGLE_ID = '793869748301-f04jgfm5u5pqmlear05bkvr3hi7a24oq.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
MONGODB_URI = 'mongodb+srv://darkresq:Mev1PDvx4UksMrNl@mern-todoapp.tdmsz.mongodb.net/?retryWrites=true&w=majority'

NEXTAUTH_URL = 'http://localhost:3000'
NEXTAUTH_URL_INTERNAL = 'http://localhost:3000'
NEXTAUTH_SECRET = '44S77xu9ruE+504ilEIqaYXhuLWxyf9BA5/59AbqlF4='